library(quantmod)
library(PerformanceAnalytics)

dt <- "2020-2-1"

aapl <- getSymbols.yahoo("AAPL", from = dt, auto.assign = F)
aaplClose <- getSymbols.yahoo("AAPL", from = dt, auto.assign = F)[,6]

aaplRets <- na.omit(dailyReturn(aaplClose, type = "log"))

chartSeries(aapl)

tickers <- c("META", "AAPL", "AMZN", "NFLX")
weights <- c(.25, .25, .25, .25)

portfolioPrices <- NULL
for(ticker in tickers) {
  portfolioPrices <- cbind(portfolioPrices,
                           getSymbols.yahoo(ticker, from = "2019-01-03", periodicity = 'daily', auto.assign = FALSE)[,4])
}
portfolioReturns <- na.omit(ROC(portfolioPrices))

colSums(is.na(portfolioPrices))

benchmarkPrices <- getSymbols.yahoo('^GSPC', from = '2019-01-03', periodicity = 'daily', auto.assign = FALSE)[,4]
benchmarkReturns <- na.omit(ROC(benchmarkPrices))
colSums(is.na(benchmarkPrices))
