#Segmentation Analysis of Pokemon Stats

library(rvest)
library(factoextra)
library(cluster)
library(lattice)

# Data Import................................................................................................................


url <- "https://bulbapedia.bulbagarden.net/wiki/List_of_fully_evolved_Pok%C3%A9mon_by_base_stats"

tables <- read_html(url) %>% html_table(fill = TRUE)


poke_stats <- data.frame(tables[[1]])
rownames(poke_stats) <- poke_stats[,3]
poke_stats <- poke_stats[,c(-1:-3, -10:-11)]


poke_stats <- poke_stats[!grepl("Mega", rownames(poke_stats)),]

#poke_stats <- poke_stats[!str_count(rownames(poke_stats), "Raichu") > 1,]

for (i in rownames(poke_stats)) {
  
  poke_stats <- poke_stats[!str_count(rownames(poke_stats), i) > 1,]
  
}



#fe_scale <- data.frame(scale(fe_stats[-10]))


# Segmentation..................................................................................................................

fviz_nbclust(poke_stats, kmeans, method = "silhouette")
fviz_nbclust(poke_stats, kmeans, method = "gap_stat")
fviz_nbclust(poke_stats, kmeans, method = "wss")

km2 <- kmeans(poke_stats, centers = 2, nstart = 25)
km3 <- kmeans(poke_stats, centers = 3, nstart = 25)
km4 <- kmeans(poke_stats, centers = 4, nstart = 25)
km5 <- kmeans(poke_stats, centers = 5, nstart = 25)

fviz_cluster(km2, data = poke_stats, ellipse.type = "norm", ggtheme = theme_minimal(), labelsize = 0)
fviz_cluster(km3, data = poke_stats, ellipse.type = "norm", ggtheme = theme_minimal(), labelsize = 0)
fviz_cluster(km4, data = poke_stats, ellipse.type = "norm", ggtheme = theme_minimal(), labelsize = 0)
fviz_cluster(km5, data = poke_stats, ellipse.type = "norm", ggtheme = theme_minimal(), labelsize = 0)

